#log4j.rootCategory=DEBUG, ROOT, file

log4j.category.org.springframework INFO,Spring
log4j.category.org.hibernate INFO,Hibernate
log4j.category.com.richong INFO,comac

#log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.Spring=org.apache.log4j.ConsoleAppender
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=[Spring]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.Hibernate.layout.ConversionPattern=[Hibernate]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.comac=org.apache.log4j.ConsoleAppender
log4j.appender.comac.layout=org.apache.log4j.PatternLayout
log4j.appender.comac.layout.ConversionPattern=[MPAS]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n



### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%l - %m%n

### direct log messages to file shop.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=500000
log4j.appender.file.File=c:/logs_tomcat.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-5p (%13F:%L) %3x - %m%n

#log4j.logger.com=INFO

#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR